Irrigaçao/MainWindow.xaml

<Window x:Class="Irrigaçao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Irrigaçao"
        mc:Ignorable="d"
        Title="Controle de Irrigação" Height="900" Width="1600"
        Background="#F5F5F5">

    <Grid Margin="20">
        <!-- Definindo as linhas e colunas do layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>

        <!-- Título com logo -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,-3,135,43">
            <Image Source="C:\Users\ycaio\Downloads\logo BlueFarm fundo sem nome.png" Width="44" Height="44"/>
            <TextBlock FontSize="32" FontWeight="Bold" Foreground="#333" 
                   Width="467"><Run Language="pt-br" Text="  "/><Run Text=" "/><Run Text="Controle de Irrigação"/></TextBlock>
        </StackPanel>

        <!-- Filtros de Busca -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,40,0,0" Width="384">
            <TextBlock Text="Buscar:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16"/>
            <TextBox Width="192" Height="36" Name="SearchBox" ToolTip="Digite o nome do campo ou setor" Margin="0,0,10,0" FontSize="16"/>
            <Button Content="Buscar" Width="120" Height="35" Background="#4CAF50" Foreground="White" FontSize="16"/>
        </StackPanel>

        <!-- Seção de filtros por status, data e quantidade de água -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,40,0,0" Width="791">
            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16" Width="Auto" Text="Setor:"/>
            <ComboBox Width="150" Height="35" FontSize="16">
                <ComboBoxItem Content="Todos" IsSelected="True"/>
                <ComboBoxItem Content="Norte"/>
                <ComboBoxItem Content="Sul"/>
                <ComboBoxItem Content="Leste"/>
                <ComboBoxItem Content="Oeste"/>
            </ComboBox>

            <TextBlock Text="  Data:" VerticalAlignment="Center" Margin="15,0,10,0" FontSize="16"/>
            <ComboBox Width="150" Height="35" FontSize="16">
                <ComboBoxItem Content="Hoje" IsSelected="True"/>
                <ComboBoxItem Content="Última semana"/>
                <ComboBoxItem Content="Último mês"/>
            </ComboBox>

            <TextBlock Text="  Quantidade de Água (m³):" VerticalAlignment="Center" Margin="15,0,10,0" FontSize="16"/>
            <ComboBox Width="150" Height="35" FontSize="16">
                <ComboBoxItem Content="Todas" IsSelected="True"/>
                <ComboBoxItem Content="Acima de 500"/>
                <ComboBoxItem Content="Abaixo de 500"/>
            </ComboBox>
        </StackPanel>

        <!-- Lista de Irrigações -->
        <DataGrid Name="IrrigacaoDataGrid" AutoGenerateColumns="False" Margin="0,10,0,10" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Irrigação" Binding="{Binding ID}" Width="100"/>
                <DataGridTextColumn Header="Campo" Binding="{Binding Campo}" Width="200"/>
                <DataGridTextColumn Header="Setor" Binding="{Binding Setor}" Width="150"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="150"/>
                <DataGridTextColumn Header="Quantidade de Água (m³)" Binding="{Binding QuantidadeAgua}" Width="200"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botões de Ação -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,0" Width="200">
            <Button Content="Nova Irrigação" Width="200" Height="40" Background="#2196F3" Foreground="White" FontSize="16"/>
        </StackPanel>

        <!-- Informações do Total de Irrigações -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0" Width="171">
            <TextBlock Text="Total de Irrigações: " VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="XX" VerticalAlignment="Center" Name="TotalIrrigacoes" Margin="5,0,0,0" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
